.container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start; 
    margin: 0 auto;
    max-width: 1200px; 
}

.logo {
    width: 600px; 
    height: auto;
    margin: 20px 0; 
}

.presentation-container {
    display: flex;
    align-items: flex-start; 
    justify-content: flex-start; 
    gap: 30px; 
    margin: 40px 0; 
    width: 100%;
}

.presentationPic {
    flex: 0 0 650px; 
    max-width: 650px; 
    height: auto; 
    margin-right: 20px;
}

.text-columns {
    display: flex; 
    flex: 1; 
    align-items: flex-start; 
    height: 100%; 
    margin-top: -20px;
}


.text-column {
    flex: 1; 
    font-family: 'Futura Condensed', sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.5; 
    text-align: justify;
    margin: 0 10px; 
}


.text-column p {
    margin-bottom: 10px; 
}

.image-container {
    margin: 30px 0; 
    display: flex;
    justify-content: center;
}

.card {
    position: relative; 
    width: 250px; 
    height: 300px; 
    perspective: 1000px; 
    transition: transform 0.2s; 
}

.eva-image {
    width: 100%; 
    height: 100%; 
    transition: transform 0.6s; 
    position: absolute;
    backface-visibility: hidden; 
}

.card-back {
    position: absolute;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.28);
    color: black;
    font-family: 'Futura Condensed', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg); 
    backface-visibility: hidden; 
}

.card:hover .eva-image {
    transform: rotateY(180deg) translateY(-10px);
}

.card:hover .card-back {
    transform: rotateY(0deg);
}

.card:hover {
    transform: translateY(-5px);
}
